<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> IMB Sports Academy - Clínicas Deportivas y Entrenamientos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="I am My Best nace para todos aquellos deportistas que buscan ser los mejores y que están dispuestos a entrenar a su 110% todos los días" />
	<meta name="keywords" content="Clinicas Deportivas, Entrenamiento, Fuerza, Fitness, Sports, " />
	<meta name="author" content="WebiCompanion made by FREEHMTL5"/>

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="IMB Sports Academy - Clínicas Deportivas y Entrenamientos"/>
	<meta property="og:image" content="./theVideo/coverIMB.jpg"/>
	<meta property="og:url" content="http://imbsportsacademy.com.mx"/>
	<meta property="og:site_name" content="http://imbsportsacademy.com.mx"/>
	<meta property="og:description" content="I am My Best nace para todos aquellos deportistas que buscan ser los mejores y que están dispuestos a entrenar a su 110% todos los días"/>
	<meta name="twitter:title" content="IMB Sports Academy - Clínicas Deportivas y Entrenamientos" />
	<meta name="twitter:image" content="./theVideo/coverIMB.jpg" />
	<meta name="twitter:url" content="http://imbsportsacademy.com.mx" />
	<meta name="twitter:card" content="I am My Best nace para todos aquellos deportistas que buscan ser los mejores y que están dispuestos a entrenar a su 110% todos los días" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Monsterrat:400,700|Merriweather:400,300italic,700' rel='stylesheet' type='text/css'>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Magnific Popup-->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!--Eventos Css-->
	<link rel="stylesheet" href="css/agency.css">
	<!--FA Font awesome-->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- Cards -->
	<link rel="stylesheet" href="css/cards.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	
	<body>
	<div id="fh5co-page">
		<!--Navbar Section-->

		<nav class="fh5co-nav-style-1 navbar-default" role="navigation">
			<div class="container">

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 fh5co-logo navbar-header">
					<a href="#intro" class="page-scroll"><img src="images/logo-nav.png"></a>

						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-IMB">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

				</div>
				
				<div class="collapse navbar-collapse" id="navbar-IMB">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-5 col-sm-offset-1 fh5co-link-wrap text-center ">
						<ul class="nav navbar-nav text-center">
							<li><a class="page-scroll" href="#planes">Planes</a></li>
							<li><a class="page-scroll" href="#equipo">Equipo</a></li>
							<li><a class="page-scroll" href="#blog">Blog</a></li>
							<li><a class="page-scroll" href="#contact">Contacto</a></li>

						</ul>
					</div>
					<div class="col-lg-2 col-lg-offset-1 col-md-2 col-sm-2 col-sm-offset-1 text-right fh5co-link-wrap">
						<ul class=" nav navbar-nav navbar-right fh5co-special">
							<li><a class="call-to-action page-scroll" href="#portfolio">Eventos</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>


		<!--Portada section-->
		<div class="fh5co-cover fh5co-cover-style-2 js-full-height" data-stellar-background-ratio="0.5" data-next="yes">
			<div data-vide-bg="theVideo/coverIMB" data-vide-options="autoplay: true, posterType: jpg">
			

				<span class="scroll-btn wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s">
						<a href="#value-prop">
							<span class="mouse"><span></span></span>
						</a>
				</span>

				<div id="intro" class="fh5co-cover-text">
					<div class="container-fluid">
						<div class="row">

							<div class="col-md-12 col-sm-12 col-xs-12 full-height js-full-height">
								<div class="fh5co-cover-intro">
									<div class="coverFormat">
										<h1 class="cover-text-lead-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s"> Entrena con nosotros <br></h1>
										<h1 class="cover-text-lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2s"> y deja que el éxito <br> hable por ti. </h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		<div class="fh5co-project-style-2">
			<!--VP Section-->
			<div id="value-prop" class="container">
				<div class="row p-b">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-heading">IMB Sports Academy</h2>
						<p>Surgimos de la necesidad que enfrenta nuestro país al no tener una academia con entrenamientos para hacer verdaderos
							atletas. I am My Best nace para todos aquellos deportistas que buscan ser los mejores y que están dispuestos a entrenar
							a su 110% todos los días. Nuestros deportistas van a forjar carácter de ganadores con competitividad mundial teniendo
							mentalidad ganadora. Por lo tanto, estamos explotando el talento deportivo de nuestro país para llevarlo al siguiente
							nivel.</p>
					</div>
				</div>
			</div>

			<!--Planes de Entrenamiento Section-->
			<div id="planes" class="fh5co-projects">
				
				<ul>
					<li class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s"
						data-stellar-background-ratio="0.5">
						<a href="#planes">
							<div class="fh5co-overlay"></div>
							<div class="imagen0">
								<div class="container">
									<div class="fh5co-text">
										<div class="fh5co-text-inner">
											<div class="row">
												<div class="col-md-12">
													<h2 class="fh5co-heading text-center">Planes de entrenamiento</h2>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s"
						data-stellar-background-ratio="0.5">
						<a href="#planes">
							<div class="fh5co-overlay"></div>
							<div class="imagen1">
								<div class="container">
									<div class="fh5co-text">
										<div class="fh5co-text-inner">
											<div class="row">
												<div class="col-md-3">
													<h3><br>Proceso</h3>
													<p style="font-size: 14px"><strong>Niños</strong> </p>
												</div>
												<div class="col-md-5">
													<p><br>Estas rutinas están diseñadas para ejercitar a los niños, entrenando de manera divertida y cuidando su salud.</p>
												</div>
												<div class="col-md-4">
													<p style="font-size: 14px;"><br>- Enseñar técnica y fomentar la cultura competitiva.<br>- Preparar para mayores niveles de exigencia.<br>-
														Mejorar la movilidad y el balance.<br></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s"
						data-stellar-background-ratio="0.5">
						<a href="#">
							<div class="fh5co-overlay"></div>
							<div class="imagen2">
								<div class="container">
									<div class="fh5co-text">
										<div class="fh5co-text-inner">
											<div class="row">
												<div class="col-md-3">
													<h3><br>Crecimiento</h3>
													<p style="font-size: 14px"><strong>11 - 14 años</strong> </p>
												</div>
												<div class="col-md-5">
													<p><br>Este programa está diseñado para formar a los mejores atletas del futuro y aprovechar la etapa de crecimiento
														para crear cuerpos atléticos.</p>
												</div>
												<div class="col-md-4">
													<p style="font-size: 14px;"><br>- Técnica.<br>- Técnica de velocidad.<br>- Pruebas de mejora mensuales.<br>- Fuerza y explosividad.<br>- Velocidad
														y resistencia.<br>- Prevenir lesiones.<br></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s"
						data-stellar-background-ratio="0.5">
						<a href="#">
							<div class="fh5co-overlay"></div>
							<div class="imagen3">
								<div class="container">
									<div class="fh5co-text">
										<div class="fh5co-text-inner">
											<div class="row">
												<div class="col-md-3">
													<h3><br>Elite</h3>
													<p style="font-size: 14px"><strong>Mayores de 14 años</strong> </p>
												</div>
												<div class="col-md-5">
													<p><br>Este programa de entrenamiento está diseñado para que te superes día con día, con entrenamientos más intensos.</p>
												</div>
												<div class="col-md-4">
													<p style="font-size: 14px;"><br>- Agilidad para tu deporte.<br>- Explosión.<br>- Prevenir lesiones.<br>- Competitividad al máximo nivel.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</li>
					
					<li class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s"
						data-stellar-background-ratio="0.5">
						<a href="#">
							<div class="fh5co-overlay"></div>
							<div class="imagen4">
								<div class="container">
									<div class="fh5co-text">
										<div class="fh5co-text-inner">
											<div class="row">
												<div class="col-md-3"><h3><br>Profesional</h3><p style="font-size: 14px"><strong>Alto rendimiento</strong> </p></div>
												<div class="col-md-5">
													<p><br>Estos planes de entrenamiento son diseñados en base a tu deporte de práctica y periodo de competencia. </p>
												</div>
												<div class="col-md-4">											
													<p style="font-size: 14px;"><br>- Planes de verano (45 días)<br>- Pre-temporada (3 meses)<br>- Temporada regular (3 meses)<br>- Intensivos (2 meses)</p>												
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>	
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<!--Eventos Section 4-->
		<div id="portfolio" class="bg-light-gray">
			<div class="fh5co-features-style-2">
				<div class="container">
					<div class="row p-b wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="col-md-6 col-md-offset-1 text-center">
							<h2 class="fh5co-heading ">Nuestros Eventos</h2>
							<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">Conoce nuestras próximas clínicas deportivas!</p>
						</div>
						<div class="col-md-4 portfolio-item" id="logoEventos">
							<img src="images/logoEventosBar.png" style="width: 100%;">
						</div>
					</div>
				</div>
				<div class="fh5co-eventos">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 portfolio-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".8s">
								<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
									<div class="portfolio-hover">
										<div class="portfolio-hover-content">
											<i class="fa fa-plus fa-3x"></i>
										</div>
									</div>
									<img src="images/clinicas1.jpg" class="img-responsive img-thumbnail" alt="">
								</a>
								<div class="portfolio-caption">
									<h4>Fútbol Americano</h4>
									<p class="text-muted">Chihuahua, Chihuahua</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 portfolio-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".8s">
								<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
									<div class="portfolio-hover">
										<div class="portfolio-hover-content">
											<i class="fa fa-plus fa-3x"></i>
										</div>
									</div>
									<!--<video width="400" height="225" poster="/images/w3html5.gif" autoplay>
									<source src="videos/clinica.mp4" type="video/mp4">
									</video>-->
									<img src="images/clinicas2.jpg" class="img-responsive img-thumbnail" alt="">
								</a>
								<div class="portfolio-caption">
									<h4>Fútbol Americano</h4>
									<p class="text-muted">Hermosillo, Sonora</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Equipo Section 5-->
		<div id="equipo" class="fh5co-content-style-6">
			<div class="container">
				<div class="row p-b text-center">
					<div class="col-md-6 col-md-offset-3">
						<h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Conoce al equipo</h2>
						<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">Jugadores estrella de México y profesionales en aspectos físicos y deportivos</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-1 col-sm-6 col-xs-6 col-xxs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
						<a class="link-block">
							<figure><img src="images/trainer-carlos.jpg" alt="Imagen Carlos Quiroz" class="img-responsive img-rounded"></figure>
							<h3 class="text-center">Carlos Quiroz Porras</h3>
								<p>
									<span class="glyphicon glyphicon-star mybtnps" aria-hidden="true"></span>  Jugador de cuarto año de liga mayor como LineBacker <br>
									<span class="glyphicon glyphicon-star mybtnps" aria-hidden="true"></span>  3 años seleccionado nacional Tazón de Estrellas Conadeip <br>
									<span class="glyphicon glyphicon-star mybtnps" aria-hidden="true"></span>  Mejor tackleador de liga mayor Conadeip 2016
								</p>
								<!--<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Conoce más</a></p>-->
						</a>
					</div>
					<div class="col-md-4 col-md-offset-2  col-sm-6 col-xs-6 col-xxs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".8s">
						<a class="link-block">
							<figure><img src="images/trainer-jorge.jpg" alt="Imagen Jorge Campos" class="img-responsive img-rounded"></figure>
							<h3 class="text-center">Gabriel  Ruiz  Estrada</h3>
								<p>
									<span class="glyphicon glyphicon-star mybtnps" aria-hidden="true"></span>  Coordinador y entrenador de levantamiento de pesas en Sonora (30 años de experiencia)<br>
									<span class="glyphicon glyphicon-star mybtnps" aria-hidden="true"></span>  Campeón nacional y mundial en los años 1989, 1990, 1991, 1992 y 1993 en levantamiento de pesas <br>
									<!--
									<span class="glyphicon glyphicon-star mybtnps" aria-hidden="true"></span>  Fuerzas básicas Pumas
									-->
								</p>
							<!--<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Conoce más</a></p>-->
								
						</a>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
			</div>
		</div>


		<!--Blog section 6-->
		<div id="blog" class="fh5co-blog-style-1">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-heading wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">El blog de IMB</h2>
						<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">Conoce todo lo que sucede en IMB y mantente al tanto de lo que sucede en tu espacio de entrenamiento.
							</p>
					</div>
				</div>
				<div class="row p-b">
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
						<div class="fh5co-post wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
							<div class="fh5co-post-image">
								<div class="fh5co-overlay"></div>
								<div class="fh5co-category"><a>Historia</a></div>
								<img src="images/blogIMB.jpg" alt="Image" class="img-responsive" >
							</div>
							<div class="fh5co-post-text">
								<h3><a href="http://quirozimb.wixsite.com/lavidadeunatleta/single-post/2016/12/05/Para-ser-un-ganador" target="_blank">Para ser un ganador</a></h3>
								<p>En este artículo vamos a hablar de la importancia de la mentalidad ganadora, ¿por qué queremos hablar de esto?, fácil y sencillo...</p>
							</div>
							<div class="fh5co-post-meta">
								<a><i class="icon-clock2"></i> Publicado el 5/Dic/2016</a>
							</div>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0">
						<a href="http://quirozimb.wixsite.com/lavidadeunatleta" class="btn btn-primary btn-lg">Mira más</a>
					</div>
				</div>
			</div>
		</div>


		<!-- Contact Section 7-->
		<div id="contact" class="fh5co-content-style-6">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-heading wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" style="color: #FFF !important">Contáctanos</h2>
						<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">Envíanos tus dudas o comentarios y nosotros haremos el resto.</p>
					</div>
				</div>
			</div>
			<!--
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-10 col-xs-offset-1">
						<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

							<form id="contact-form" class="contact" name="contact-form" method="post" action="mail/send-mail.php" enctype="multipart/form-data">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Nombre" id="name" name="name" required="required">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Correo electrónico" id="email" name="email" required="required">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input type="number" class="form-control" placeholder="Teléfono" id="phone" name="phone" required="required">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<textarea class="form-control" placeholder="Escribe tu mensaje a IMB" id="message" name="message" required="required"></textarea>
									<p class="help-block text-danger"></p>
								</div>
								<div wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s"" style="text-align: center;">
									<button type="submit" class="btn btn-xl" value="Send" onclick="mensajeEnviado()">Enviar</button>
								</div>
							</form>
						</div>
					</div>
					-->
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-10 col-xs-offset-1">
						<!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
						<!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
						<!-- NOTE: To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
						<form name="sentMessage" id="contactForm" novalidate>
							
							<div class="row control-group">
								<div class="form-group floating-label-form-group controls">
									<input type="text" class="form-control" placeholder="Nombre" id="name" required data-validation-required-message="Por favor pon un nombre.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="row control-group">
								<div class="form-group floating-label-form-group controls">

									<input type="email" class="form-control" placeholder="Dirección de email" id="email" required data-validation-required-message="Por favor pon un email.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="row control-group">
								<div class="form-group floating-label-form-group controls">
									
									<input type="tel" class="form-control" placeholder="Número celular" id="phone" required data-validation-required-message="Por favor pon tu número celular.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="row control-group">
								<div class="form-group floating-label-form-group controls">
									
									<textarea rows="5" class="form-control" placeholder="Mensaje" id="message" required data-validation-required-message="Por favor pon un mensaje."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<br>
							<div id="success"></div>
							<div class="row">
								<div class="form-group text-center">
									<button type="submit" class="btn btn-primary btn-lg">Enviar</button>
								</div>
							</div>
						</form>
					</div>
						
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<img src="images/logoBlanco.png" style="width: 100%" id="logoContacto">
						<div style="width: 100%; text-align: center;" id="socialMediaContacto">
							
							<ul class="list-inline social-buttons">
								<li><a href="https://www.facebook.com/IMBsportsacademy/" target="_blank"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="https://www.instagram.com/imbsportsacademy/" target="_blank"><i class="fa fa-instagram"></i></a>
								</li>
								<li><a href="https://twitter.com/IMBSAcademy" target="_blank"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="https://www.youtube.com/channel/UCkDe0t9fmPYFBFzDakOYlGg" target="_blank"><i class="fa fa-youtube"></i></a>
								</li>
							</ul>
						</div>
						<div class="clearfix visible-sm-block"></div>
					</div>
				</div>
			</div>
		</div>

		<!--Footer section-->
		<div class="fh5co-footer-style-3">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-3 col-sm-6 fh5co-footer-widget ">
						<div class="fh5co-logo"><span class="logo">IMB</span> Sports Academy</div>
						<p class="fh5co-copyright">&copy; 2016 IMB. <br>Todos los derechos reservados.
					</div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget ">
						<h3>Mapa del sitio</h3>
						<ul class="fh5co-links">
							<li><a class="page-scroll" href="#planes">Planes de entrenamiento</a></li>
							<li><a class="page-scroll" href="#portfolio">Eventos</a></li>
							<li><a class="page-scroll" href="#equipo">Equipo</a></li>
							<li><a class="page-scroll" href="#blog">Blog</a></li>
							<li><a class="page-scroll" href="#contacto">Contacto</a></li>
						</ul>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget ">
						<h3>Nuestras redes</h3>
						<ul class="fh5co-links fh5co-social">
							<li><a href="https://www.facebook.com/IMBsportsacademy/" target="_blank"><i class="icon icon-facebook2"></i> Facebook</a></li>
							<li><a href="https://www.instagram.com/imbsportsacademy/" target="_blank"><i class="icon icon-instagram"></i> Instagram</a></li>
							<li><a href="https://twitter.com/IMBSAcademy" target="_blank"><i class="icon icon-twitter"></i> Twitter</a></li>
							<li><a href="https://www.youtube.com/channel/UCkDe0t9fmPYFBFzDakOYlGg" target="_blank"><i class="icon icon-youtube"></i> Youtube</a></li>

						</ul>
					</div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget ">
						<h3>Nosotros</h3>
						<p>I am My Best nace para todos aquellos deportistas que buscan ser los mejores y que están dispuestos a entrenar a su
							110% todos los días. </p>
						<p><a href="#portfolio" class="btn btn-success btn-sm btn-outline page-scroll">Inscríbete</a></p>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
			</div>
		</div>
		<!-- END footer -->

	</div>
	<!-- END page-->

		<!-- Portfolio Modals -->
		<!-- Crear un modal por cada evento que se quiera agregar a la página (Progrmar solución para el cliente) -->

		<!-- Portfolio Modal 1 -->
		<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<!-- Project Details Go Here -->
								<h2>Haz tuyos los try outs!</h2>
								<iframe id="player" type="text/html" width="640" height="360" src="https://www.youtube.com/embed/aEbJpvjbIOw?enablejsapi=1&origin=http://mialudra.com/IMB-1" frameborder="0"></iframe>
								<!--<img class="img-responsive img-centered" src="images/full_1.jpg" alt="">-->
								<p>Mejorar tu técnica como jugador de fútbol americano. Te enseñaremos como mejorar tus marcas en las <strong>40 yardas</strong>,
									<strong>3 cone grill</strong> y <strong>pro-shuddle</strong> que son las pruebas de velocidad que se hacen en los
									Try outs</p>
								<p>
									<a href="https://clnicas-deportivas-imb.boletia.com/">
										<h4><strong>Adquiere tu boleto aquí!</strong></h4>
									</a>
								</p>
								<ul class="list-inline">
									<li><strong>Fecha:</strong> 27 y 28 de Diciembre de 2016</li>
									<li><strong>Lugar:</strong> Chihuahua, Chihuahua</li>
								</ul>
								<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Portfolio Modal 2 -->
		<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<!-- Project Details Go Here -->
								<h2>Haz tuyos los try outs!</h2>
								<iframe id="player" type="text/html" width="640" height="360" src="https://www.youtube.com/embed/aEbJpvjbIOw?enablejsapi=1&origin=http://mialudra.com/IMB-1" frameborder="0"></iframe>
								<!--<img class="img-responsive img-centered" src="images/full_1.jpg" alt="">-->
								<p>Mejorar tu técnica como jugador de fútbol americano. Te enseñaremos como mejorar tus marcas en las <strong>40 yardas</strong>,
									<strong>3 cone grill</strong> y <strong>pro-shuddle</strong> que son las pruebas de velocidad que se hacen en los
									Try outs</p>
								<p>
									<a href="https://clnicas-football-por-imb-sports-academy.boletia.com/">
										<h4><strong>Adquiere tu boleto aquí!</strong></h4>
									</a>
								</p>
								<ul class="list-inline">
									<li><strong>Fecha:</strong> 06 y 07 de Enero de 2017</li>
									<li><strong>Lugar:</strong> Hermosillo, Sonora</li>
								</ul>
								<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Regresar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--END MODAL PORTAFOLIO-EVENTOS -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<!--
	<script src="js/bootstrap.min.js"></script>
	-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Waypoints -->
   <script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- WOW -->
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>

	<!-- Main -->
	<script src="js/main.js"></script>
	<!--Video Library-->
	<script>window.jQuery || document.write('<script src="../libs/jquery/dist/jquery.min.js"><\/script>')</script>
	<script src="js/jquery.vide.js"></script>


    <!-- Plugin JavaScript -->
    <!--<script src="js/classie.js"></script>-->
    <!--<script src="js/cbpAnimatedHeader.min.js"></script>-->


    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
	<!-- Page scroll JavaScript -->
	<script src="js/agency.js"></script>

	<!-- YOUTUBE API-->
	 <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '360',
          width: '640',
          videoId: 'M7lc1UVf-VE',
          events: {
            'onReady': onPlayerReady,
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      function mensajeEnviado() {
      		alert("Su mensaje ha sido enviado, Nos comunicaremos a la brevedad.");
      		location.reload();

      }
	  </script>
	

	</body>
</html>
